{
  "name": "saleor",
  "version": "0.0.0",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mirumee/saleor.git"
  },
  "author": "Mirumee Software",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mirumee/saleor/issues"
  },
  "homepage": "http://getsaleor.com/",
  "engines": {
    "node": ">=10.6.0",
    "npm": ">=6.1.0"
  },
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.15",
    "@types/fuzzaldrin": "^2.1.1",
    "@types/moment-timezone": "^0.5.9",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-helmet": "^5.0.7",
    "@types/react-infinite-scroller": "^1.2.0",
    "@types/storybook__addon-storyshots": "^3.4.3",
    "@types/string-similarity": "^1.2.0",
    "@types/url-join": "^0.8.2",
    "apollo": "^2.1.7",
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-client-preset": "^1.0.6",
    "apollo-link": "^1.2.5",
    "apollo-link-batch-http": "^1.2.5",
    "apollo-link-context": "^1.0.10",
    "apollo-link-error": "^1.1.2",
    "apollo-upload-client": "^9.1.0",
    "bootstrap": "4.3.1",
    "classnames": "^2.2.6",
    "crc-32": "^1.2.0",
    "detect-passive-events": "^1.0.4",
    "downshift": "^1.31.14",
    "dropzone": "^5.2.0",
    "fuzzaldrin": "^2.1.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "i18next": "^11.2.2",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-xhr-backend": "^1.5.1",
    "invariant": "^2.2.4",
    "jquery": "^3.1.1",
    "jquery.cookie": "^1.4.1",
    "jss": "^9.8.7",
    "keycode": "^2.2.0",
    "lazysizes": "^4.0.1",
    "lodash": "^4.17.11",
    "materialize-css": "^0.100.2",
    "medium-editor": "^5.23.3",
    "mobx": "^3.0.2",
    "mobx-react": "^4.1.0",
    "moment-timezone": "^0.5.21",
    "popper.js": "^1.14.6",
    "prop-types": "^15.6.0",
    "qs": "^6.5.2",
    "query-string": "^5.1.1",
    "react": "^16.6.3",
    "react-apollo": "^2.3.2",
    "react-dom": "^16.6.3",
    "react-dropzone": "^8.0.3",
    "react-helmet": "^5.2.0",
    "react-infinite-scroller": "^1.2.4",
    "react-inlinesvg": "^0.8.1",
    "react-jss": "^8.4.0",
    "react-moment": "^0.7.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-navigation-prompt": "^1.8.2",
    "react-sortable-hoc": "^0.6.8",
    "react-svg": "^2.2.11",
    "select2": "^4.0.5",
    "sortablejs": "^1.5.0-rc1",
    "string-similarity": "^1.2.0",
    "svg-injector-2": "^2.0.35",
    "typescript": "^3.2.2",
    "universal-cookie": "^2.1.2",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "@storybook/addon-storyshots": "^4.1.4",
    "@storybook/react": "^4.1.4",
    "@types/i18next": "^8.4.3",
    "@types/jest": "^23.3.1",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-test-renderer": "^16.0.3",
    "@types/storybook__react": "^4.0.0",
    "autoprefixer": "^8.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.1.2",
    "css-loader": "^0.28.11",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "jest": "^23.6.0",
    "jest-file": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mjml": "^4.0.5",
    "node-sass": "^4.10.0",
    "plop": "^2.2.0",
    "postcss": "^6.0.21",
    "postcss-loader": "^2.1.3",
    "react-test-renderer": "^16.6.3",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "webpack": "^4.27.0",
    "webpack-bundle-tracker": "^0.3.0",
    "webpack-cli": "^3.1.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      [
        "@babel/plugin-proposal-decorators",
        {
          "decoratorsBeforeExport": true
        }
      ],
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "metadata": {
    "graphql": {
      "schema": "./saleor/static/schema.json"
    }
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.(png|svg|jpe?g)$": "jest-file"
    },
    "testRegex": ".*\\.test\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "scripts": {
    "build-assets": "webpack -p",
    "build-schema": "python manage.py get_graphql_schema > saleor/graphql/schema.graphql",
    "build-types": "apollo client:codegen --target=typescript types --globalTypesFile=saleor/static/dashboard-next/types/globalTypes.ts",
    "generate-component": "plop --plopfile .plop/plopfile.js",
    "heroku-postbuild": "npm run build-assets && npm run build-emails",
    "start": "webpack -d --watch",
    "build-emails": "mjml --config.beautify false -l skip \"templates/templated_email/source/*.mjml\" -o templates/templated_email/compiled",
    "storybook": "start-storybook -p 3000 -c saleor/static/dashboard-next/storybook/",
    "build-storybook": "build-storybook -c saleor/static/dashboard-next/storybook/ -o build",
    "test": "jest saleor/static/dashboard-next/"
  }
}
